<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>Chocco</title>
    <link rel="stylesheet" href="./main.min.css">
</head>
<!--Первый коммит - eee7325122bac65531f659f09db4c8dc8ff813a8
-->

<body>
    <div class="wrapper">
        <div class="maincontent">

            <section data-sidemenu-theme="white" data-section-id="hero" class="hero">
                <div class="container hero__container">
                    <header class="header">
                        <img src="./img/logo/logo.png" alt="chocco logo" class="header__logo-pic">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a data-scroll-to="benefits" href="#" class="menu__link">О нас</a>
                                </li>
                                <li class="menu__item">
                                    <a data-scroll-to="slider" href="#" class="menu__link">Батончики</a>
                                </li>
                                <li class="menu__item">
                                    <a data-scroll-to="team" href="#" class="menu__link">Команда</a>
                                </li>
                                <li class="menu__item">
                                    <a data-scroll-to="acco-menu" href="#" class="menu__link">Меню</a>
                                </li>
                                <li class="menu__item">
                                    <a data-scroll-to="reviews" href="#" class="menu__link">Отзывы</a>
                                </li>
                                <li class="menu__item">
                                    <a data-scroll-to="video" href="#" class="menu__link">Как мы работаем</a>
                                </li>
                                <li class="menu__item">
                                    <a data-scroll-to="map" href="#" class="menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="tel:+78009039090" class="phone-number header__phone-number">
                            <span class="phone-number__icon">
                                <svg class="phone-number__icon-elem">
                                    <use xlink:href="./img/icons/sprite.svg#phone"></use>
                                </svg>
                            </span>
                            <span class="phone-number__text">88009039090</span>
                        </a>
                        <a href="#" class="hamburger">
                            <span class="hamburger__plank"></span>
                            <span class="hamburger__plank"></span>
                            <span class="hamburger__plank"></span>
                        </a>
                    </header>
                    <div class="hero__title-section">
                        <h1 class="hero__main-title">Натуральные шоколадные батончики</h1>
                        <div class="hero__title-desc">Наши батончики идеально подходят для
                            тех, кто следит за своим здоровьем
                        </div>
                        <a data-scroll-to="order" href="#" class="btn btn-theme-white">Заказать</a>
                    </div>
                    <div class="hero__icons-section">
                        <ul class="features">
                            <li class="features__item feature">
                                <svg class="feature__icon">
                                    <use xlink:href="./img/icons/sprite.svg#litle_leaf"></use>
                                </svg>
                                <div class="feature__text">
                                    100% натуральный продукт
                                </div>
                            </li>
                            <li class="features__item feature">
                                <svg class="feature__icon">
                                    <use xlink:href="./img/icons/sprite.svg#delivery"></use>
                                </svg>
                                <div class="feature__text">
                                    3-5 дней доставка по РФ
                                </div>
                            </li>
                            <li class="features__item feature">
                                <svg class="feature__icon">
                                    <use xlink:href="./img/icons/sprite.svg#figure"></use>
                                </svg>
                                <div class="feature__text">
                                    Не портит фигуру
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section data-sidemenu-theme="black" data-section-id="benefits" class="section benefits-section">
                <div class="container">
                    <div class="preference">
                        <h2 class="section__title preference__title">Почему Chocco?</h2>
                        <div class="preference__title-desc">В нашем мире все происходит очень быстро, поэтому мы
                            делаем батончики, которые удобно взять с собой.
                        </div>
                    </div>
                    <ul class="benefits">
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <svg class="benefit-icon">
                                        <use xlink:href="./img/icons/sprite.svg#man"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Полезно</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Натуральность - ключевое качество
                                        нашей продукции. Мы используем
                                        только природные ингредиенты.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <svg class="benefit-icon">
                                        <use xlink:href="./img/icons/sprite.svg#muscle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Вкусно</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Нежный, ненавязчивый, изысканный –
                                        так клиенты описывают вкусовые
                                        качества наших батончиков.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <svg class="benefit-icon">
                                        <use xlink:href="./img/icons/sprite.svg#smile"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Питательно</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Высокое содержание качественного
                                        белка, а также всех необходимых
                                        витаминов и минералов.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section data-sidemenu-theme="black" data-section-id="slider" class="section slider-section">
                <div class="container container__slider">
                    <div class="arrow__left">
                        <svg class="arrow__left-icon">
                            <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                        </svg>
                    </div>
                    <ul class="slider">
                        <li class="slider__item">
                            <div class="slider__img">
                                <img src="./img/decor/chockolate_slider.png" alt="chocolate" class="slider__img-pic">
                            </div>
                            <div class="slider__content">
                                <div class="composition">
                                    <div class="composition__content">
                                        <svg class="composition__icon">
                                            <use xlink:href="./img/icons/sprite.svg#chocolate-bar"></use>
                                        </svg>
                                        <div class="composition__text">Состав</div>
                                        <div class="drop-down">
                                            <ul class="drop-down__list">
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#oat"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Овёс</div>
                                                    <div class="drop-down__weight">25г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#seaweed"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Мор. водоросли</div>
                                                    <div class="drop-down__weight">15г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#almond"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Миндаль</div>
                                                    <div class="drop-down__weight">20г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#powder"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Сухое молоко</div>
                                                    <div class="drop-down__weight">10г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#seeds"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Тыкв. семечки</div>
                                                    <div class="drop-down__weight">20г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#apitherapy"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Зам. сахара</div>
                                                    <div class="drop-down__weight">4г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#beans"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Какао бобы</div>
                                                    <div class="drop-down__weight">4г</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__main-title"><span class="first-word">Батончик</span> “Морские
                                    водоросли”</div>
                                <div class="slider__desc">
                                    <div class="slider__desc-text">
                                        Гранола из морских водорослей с овсом,
                                        миндалем и тыквенными семечками.
                                        В состав также входят: сухое молоко, заменитель сахара и какао бобы.
                                    </div>
                                    <div class="slider__desc-info">
                                        <div class="info__calories">
                                            <div class="info__title">Калорийность</div>
                                            <div class="info__quantity">120 ккал</div>
                                        </div>
                                        <div class="info__weight">
                                            <div class="info__title">Вес</div>
                                            <div class="info__quantity">98 грамм</div>
                                        </div>
                                    </div>
                                    <div class="slider__price">
                                        <div class="price">
                                            <div class="price__number">140</div>
                                            <svg class="price__icon">
                                                <use xlink:href="./img/icons/sprite.svg#rub"></use>
                                            </svg>
                                        </div>
                                        <a data-scroll-to="order" href="#" class="btn btn_theme_green">Заказать</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="slider__item">
                            <div class="slider__img">
                                <img src="./img/decor/slider_grape.png" alt="chocolate" class="slider__img-pic">
                            </div>
                            <div class="slider__content slider__content--second">
                                <div class="composition">
                                    <div class="composition__content">
                                        <svg class="composition__icon">
                                            <use xlink:href="./img/icons/sprite.svg#chocolate-bar"></use>
                                        </svg>
                                        <div class="composition__text">Состав</div>
                                        <div class="drop-down">
                                            <ul class="drop-down__list">
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#grape"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Виноград</div>
                                                    <div class="drop-down__weight">25г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#almond"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Миндаль</div>
                                                    <div class="drop-down__weight">20г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#powder"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Сухое молоко</div>
                                                    <div class="drop-down__weight">10г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#seeds"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Тыкв. семечки</div>
                                                    <div class="drop-down__weight">20г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#apitherapy"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Зам. сахара</div>
                                                    <div class="drop-down__weight">4г</div>
                                                </li>
                                                <li class="drop-down__item">
                                                    <svg class="drop-down-icon">
                                                        <use xlink:href="./img/icons/sprite.svg#beans"></use>
                                                    </svg>
                                                    <div class="drop-down__text">Какао бобы</div>
                                                    <div class="drop-down__weight">4г</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__main-title"><span class="first-word">Батончик</span>“Гранола
                                    виноград”</div>
                                <div class="slider__desc">
                                    <div class="slider__desc-text">
                                        Гранола из винограда, грецкого ореха и кунжутных семечек. В состав также входят:
                                        сухое молоко, заменитель сахара и какао бобы.
                                    </div>
                                    <div class="slider__desc-info">
                                        <div class="info__calories">
                                            <div class="info__title">Калорийность</div>
                                            <div class="info__quantity">110 ккал</div>
                                        </div>
                                        <div class="info__weight">
                                            <div class="info__title">Вес</div>
                                            <div class="info__quantity">95 грамм</div>
                                        </div>
                                    </div>
                                    <div class="slider__price">
                                        <div class="price">
                                            <div class="price__number">140</div>
                                            <svg class="price__icon">
                                                <use xlink:href="./img/icons/sprite.svg#rub"></use>
                                            </svg>
                                        </div>
                                        <a href="#" class="btn btn_theme_green">Заказать</a>
                                    </div>
                                </div>
                        </li>
                    </ul>
                    <div class="arrow__right">
                        <svg class="arrow__right-icon">
                            <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                        </svg>
                    </div>
                </div>
            </section>

            <section data-sidemenu-theme="black" data-section-id="team" class="section team-section">
                <div class="container">
                    <div class="section__title">Команда</div>
                    <div class="team">
                        <ul class="team__list">
                            <li class="team__item">
                                <div class="team__avatar">
                                    <img src="./img/decor/team_boris.png" alt="boris" class="team__avatar-img">
                                </div>
                                <div class="team__name">
                                    <a href="#" class="team__name-link"> Борис Федорович</a>
                                </div>
                                <div class="info">
                                    <img src="./img/decor/boris_tablets.png" alt="boris" class="info__img">
                                    <div class="info__position">Главный технолог</div>
                                    <div class="info__desc">Отвечает за вкусовые качества
                                        и калорийность.
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <div class="team__avatar">
                                    <img src="./img/decor/team_alla.png" alt="alla" class="team__avatar-img">
                                </div>
                                <div class="team__name">
                                    <a href="#" class="team__name-link">Алла Иванова</a>
                                </div>
                                <div class="info">
                                    <img src="./img/decor/alla_tablet.png" alt="boris" class="info__img">
                                    <div class="info__position">Специалист по упаковке
                                    </div>
                                    <div class="info__desc">Автор запоминающегося стиля
                                        наших батончиков.
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <div class="team__avatar">
                                    <img src="./img/decor/team_kiril.png" alt="kiril" class="team__avatar-img">
                                </div>
                                <div class="team__name">
                                    <a href="#" class="team__name-link">Кирилл Матросов</a>
                                </div>
                                <div class="info">
                                    <img src="./img/decor/kirill_tablets.png" alt="boris" class="info__img">
                                    <div class="info__position">Оператор</div>
                                    <div class="info__desc">С радостью поможет подобрать батончики и оформить заказ.
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <div class="team__avatar">
                                    <img src="./img/decor/team_mila.png" alt="mila" class="team__avatar-img">
                                </div>
                                <div class="team__name">
                                    <a href="#" class="team__name-link">Мила Рыжкова</a>
                                </div>
                                <div class="info">
                                    <img src="./img/decor/mila_tablets.png" alt="boris" class="info__img">
                                    <div class="info__position">PR, маркетинг</div>
                                    <div class="info__desc">По всем вопросам сотрудничества
                                        и рекламы писать только Миле.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section data-sidemenu-theme="white" data-section-id="acco-menu" class="section accordeon" id="acc-menu">
                <div class="section__title--acco">Меню</div>
                <ul class="accordeon__list" data-list>
                    <li class="accordeon__item">
                        <a href="#" class="accordeon__trigger" data-trigger
                            style="background-image: url('img/decor/kokos.png');">
                            <span class="accordeon__title">Батончики с молоком</span>
                        </a>
                        <div class="accordeon__wrap">
                            <div class="accordeon__content">
                                <p class="accordeon__text">
                                    Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком. Так и
                                    вкуснее, и полезнее.
                                    Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг.
                                    Как классно, что можно питаться полезно и вкусно, а не как попало. Бабуля, конечно,
                                    за такую еду не похвалит, но кто её будет спрашивать – никто. Надо бы, кстати,
                                    бабулю поздравить с днём Победы.
                                </p>
                                <a href="#" class="hamburger--open hamburger--open-acco">
                                    <span class="hamburger__plank"></span>
                                    <span class="hamburger__plank"></span>
                                    <span class="hamburger__plank"></span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="accordeon__item">
                        <a href="#" class="accordeon__trigger" data-trigger
                            style="background-image: url('img/decor/mandarin.png');">
                            <span class="accordeon__title">С мёдом и фруктами</span>
                        </a>
                        <div class="accordeon__wrap">
                            <div class="accordeon__content">
                                <p class="accordeon__text">
                                    Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком. Так и
                                    вкуснее, и полезнее.
                                    Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг.
                                    Как классно, что можно питаться полезно и вкусно, а не как попало. Бабуля, конечно,
                                    за такую еду не похвалит, но кто её будет спрашивать – никто. Надо бы, кстати,
                                    бабулю поздравить с днём Победы.
                                </p>
                                <a href="#" class="hamburger--open hamburger--open-acco">
                                    <span class="hamburger__plank"></span>
                                    <span class="hamburger__plank"></span>
                                    <span class="hamburger__plank"></span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="accordeon__item">
                        <a href="#" class="accordeon__trigger" data-trigger
                            style="background-image: url('img/decor/blueberry.png');">
                            <span class="accordeon__title">Дикие ягоды</span>
                        </a>
                        <div class="accordeon__wrap">
                            <div class="accordeon__content">
                                <p class="accordeon__text">
                                    Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком. Так и
                                    вкуснее, и полезнее.
                                    Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг.
                                    Как классно, что можно питаться полезно и вкусно, а не как попало. Бабуля, конечно,
                                    за такую еду не похвалит, но кто её будет спрашивать – никто. Надо бы, кстати,
                                    бабулю поздравить с днём Победы.
                                </p>
                                <a href="#" class="hamburger--open hamburger--open-acco">
                                    <span class="hamburger__plank"></span>
                                    <span class="hamburger__plank"></span>
                                    <span class="hamburger__plank"></span>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <section data-sidemenu-theme="black" data-section-id="reviews" class="section reviews__section">
                <div class="container">
                    <h2 class="section__title">Отзывы</h2>
                    <div class="reviews">
                        <ul class="reviews__list">
                            <li class="reviews__display reviews__display-active">
                                <div class="reviews__display-inner">
                                    <div class="reviews__avatar">
                                        <img src="./img/decor/reviews1.png" alt="black hair girl"
                                            class="reviews__avatar-img">
                                    </div>
                                    <article class="reviews__content">
                                        <img src="./img/decor/black-girl_tablets.png" alt="girl" class="reviews__content-img">
                                        <h3 class="reviews__title">Лучший перекус</h3>
                                        <div class="reviews__text">
                                            <p>
                                                <!--почему без класса, не понял -->
                                                Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы.
                                                В
                                                течение дня сижу за компьютером
                                                и часто отходить в кафе или на кухню просто не могу себе позволить. А
                                                батончик –
                                                он всегда под рукой. Это приятно
                                                и удобно.
                                            </p>
                                        </div>
                                        <div class="reviews__author">Алёна Хмельницкая</div>
                                    </article>
                                </div>
                            </li>
                            <li class="reviews__display">
                                <div class="reviews__display-inner">
                                    <div class="reviews__avatar">
                                        <img src="./img/decor/orrange_girl.png" alt="orange hair girl"
                                            class="reviews__avatar-img">
                                    </div>
                                    <article class="reviews__content">
                                        <img src="./img/decor/orrange_girl_tablets.png" alt="girl" class="reviews__content-img">
                                        <h3 class="reviews__title">Лучшие батончики премиум уровня</h3>
                                        <div class="reviews__text">
                                            <p>
                                                <!--почему без класса, не понял -->
                                                Батончики понравились. На мой взгляд слегка завышена цена по сравнению с
                                                конкурентами, однако, как говорится – оно того стоит. Нравится носить с
                                                собой, нравится держать в руке. Ну и конечно же, кушать. Идеально
                                                утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это
                                                скорее плюс, чем минус.
                                            </p>
                                        </div>
                                        <div class="reviews__author">Мария Орлова</div>
                                    </article>
                                </div>
                            </li>
                            <li class="reviews__display">
                                <div class="reviews__display-inner">
                                    <div class="reviews__avatar">
                                        <img src="./img/decor/boy_review.png" alt="black hair girl"
                                            class="reviews__avatar-img">
                                    </div>
                                    <article class="reviews__content">
                                        <img src="./img/decor/boy_tablets.png" alt="boy" class="reviews__content-img">
                                        <h3 class="reviews__title">Идеально подходят для спортсменов</h3>
                                        <div class="reviews__text">
                                            <p>
                                                <!--почему без класса, не понял -->
                                                После тренировок всегда хочется быстро закинуться чем-то белковым,
                                                потому что до дома ещё нужно доехать. А кушать хочется. Протеиновые
                                                батончики всегда выручают в этом плане. Спасибо производителю за этот
                                                качественный и экологичный продукт.
                                            </p>
                                        </div>
                                        <div class="reviews__author">Вадим Грачев</div>
                                    </article>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="reviews__switcher">
                        <li class="reviews__switcher-item interactive-avatar interactive-avatar--active">
                            <a href="#" class="interactive-avatar__link">
                                <img src="./img/decor/reviews1.png" alt="black hair girl"
                                    class="interactive-avatar__img">
                            </a>
                        </li>
                        <li class="reviews__switcher-item interactive-avatar">
                            <a href="#" class="interactive-avatar__link">
                                <img src="./img/decor/orrange_girl.png" alt="orange hair girl"
                                    class="interactive-avatar__img">
                            </a>
                        </li>
                        <li class="reviews__switcher-item interactive-avatar">
                            <a href="#" class="interactive-avatar__link">
                                <img src="./img/decor/boy_review.png" alt="boy" class="interactive-avatar__img">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section data-sidemenu-theme="black" data-section-id="video" class="section player-section">
                <div class="container">
                    <h2 class="section__title">Как мы работаем</h2>
                    <div class="player-section__container">
                        <div class="player">
                            <div class="player__wrap">
                                <!-- <div id="yt-palyer" class="player__el"></div> -->
                                <div class="player__splash">
                                    <video id="video" class="video" src="./video/videoplayback.mp4" width="660px" height="370px" poster="./img/bg/video_bg.png"></video>
                                    <svg class="player__splash--start">
                                        <use xlink:href="./img/icons/sprite.svg#play"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="player__controls">
                                <svg class="player__start">
                                    <use xlink:href="./img/icons/sprite.svg#play"></use>
                                </svg>
                                <div class="pause"></div>
                                <div class="player__playback">
                                    <div class="player__sircle"></div>
                                </div>
                                <svg class="player__volume--icon">
                                    <use xlink:href="./img/icons/sprite.svg#volume"></use>
                                </svg>
                                <div class="volume--turn"></div>
                                <div class="player__playback--volume">
                                    <div class="player__sircle--volume"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section data-sidemenu-theme="black" data-section-id="order"
                class="section order-section section--font--color--green">
                <div class="container">
                    <h2 class="section__title order-title">Закажите доставку</h2>
                    <form class="form">
                        <div class="form__col">
                            <div class="form__row">
                                <!--зачем?-->
                                <label class="form__block">
                                    <div class="form__title">Имя</div>
                                    <input name="name" type="text" class="form__input" required>
                                    <div class="error"></div>
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Телефон</div>
                                    <input name="phone" type="text" class="form__input" required>
                                    <div class="error"></div>
                                </label>
                            </div>
                            <div class="form__row">
                                <!--зачем?-->
                                <label class="form__block">
                                    <div class="form__title">Улица</div>
                                    <input type="text" class="form__input">
                                </label>
                            </div>
                            <div class="form__row">
                                <!--зачем?-->
                                <label class="form__block">
                                    <div class="form__title">Дом</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Корпус</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Квартира</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Этаж</div>
                                    <input type="text" class="form__input">
                                </label>
                            </div>
                        </div>
                        <div class="form__col">
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Комментарий</div>
                                    <textarea name="comment" class="form__input form__input--textarea"
                                        required></textarea>
                                    <div class="error"></div>
                                </label>
                            </div>
                            <div class="form__controls">
                                <label class="radio">
                                    <input type="radio" name="option" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Потребуется сдача</div>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="option" class="radio__elem">
                                    <!--зачем?-->
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Оплата по карте</div>
                                </label>
                            </div>
                            <div class="form__controls">
                                <label class="radio radio--checkbox">
                                    <input type="checkbox" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Не перезванивать</div>
                                </label>
                            </div>
                            <div class="form__btns">
                                <input id="send" type="submit" value="Заказать" class="btn btn_theme_green">
                                <input type="reset" value="Очистить" class="btn btn-theme-transparent">
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section data-sidemenu-theme="black" data-section-id="map" class="section map__section">
                <div class="map" id="map"></div>
                <footer class="footer">

                    <div class="container">
                        <div class="contacts">
                            <div class="contacts__text">
                                <div class="address">Москва, ул.Новый Арбат, д.31.12</div>
                                <a href="#" class="phone-number footer__phone-number phone-number--theme--green">
                                    <span class="phone-number__icon">
                                        <svg class="phone-number__icon-elem phone-number__icon-elem--theme--green">
                                            <use xlink:href="./img/icons/sprite.svg#phone"></use>
                                        </svg>
                                    </span>
                                    <span class="phone-number__text">88009039090</span>
                                </a>
                            </div>
                            <div class="socials">
                                <ul class="socials__list">
                                    <li class="socials__item">
                                        <a href="#" class="socials__link">
                                            <svg class="socials__icon">
                                                <use xlink:href="./img/icons/sprite.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a href="#" class="socials__link">
                                            <svg class="socials__icon">
                                                <use xlink:href="./img/icons/sprite.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a href="#" class="socials__link">
                                            <svg class="socials__icon">
                                                <use xlink:href="./img/icons/sprite.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a href="#" class="socials__link">
                                            <svg class="socials__icon">
                                                <use xlink:href="./img/icons/sprite.svg#tv"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
        <nav class="fixed-menu">
            <ul class="fixed-menu__list">
                <li class="fixed-menu__item fixed-menu__item--active">
                    <a data-scroll-to="hero" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="benefits" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="slider" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="team" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="acco-menu" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="reviews" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="video" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="order" href="#" class="fixed-menu__link"></a>
                </li>
                <li class="fixed-menu__item">
                    <a data-scroll-to="map" href="#" class="fixed-menu__link"></a>
                </li>
            </ul>
        </nav>

        <div class="modal hide">
            <div class="modal__content">
                <div class="modal__text"></div>
                <div class="modal__btn btn btn_theme_green">Закрыть</div>
            </div>
        </div>

    </div>

    <!-- libraries -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> -->
    
    <!-- API -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=3182d552-da54-48b3-b1d6-8ce3808e619a
    &lang=ru_RU" type="text/javascript"></script>

    <script src="./main.min.js"></script>

    <!-- <script src="./scripts/menu.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="./scripts/accordion.js"></script>
    <script src="./scripts/accoMenu.js"></script>
    <script src="./scripts/tabs.js"></script>
    <script src="./scripts/form.js"></script>
    <script src="./scripts/onePageScroll.js"></script>
    <script src="./scripts/player.js"></script>
    <script src="./scripts/map.js"></script> -->
</body>

</html>